[gd_scene load_steps=12 format=3 uid="uid://dlon5yh27ooxm"]

[ext_resource type="Texture2D" uid="uid://ce1q6g6tv6wun" path="res://Assets/pintu/lasers_spritesheet.png" id="1_ppwd"]
[ext_resource type="Script" uid="uid://bnmdrftu8qw1i" path="res://Scripts/pintu_password.gd" id="2_ppwd"]

[sub_resource type="AtlasTexture" id="AT_terbuka"]
atlas = ExtResource("1_ppwd")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AT_tertutup_1"]
atlas = ExtResource("1_ppwd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_tertutup_2"]
atlas = ExtResource("1_ppwd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SF_pintu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_terbuka")
}],
"loop": false,
"name": &"terbuka",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_tertutup_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_tertutup_2")
}],
"loop": true,
"name": &"tertutup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RS_pintu"]
size = Vector2(88, 80)

[sub_resource type="CapsuleShape2D" id="CS_zona"]
height = 200.0

[sub_resource type="StyleBoxFlat" id="SB_panel"]
bg_color = Color(0.02, 0.02, 0.05, 0.93)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.7, 0.8, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SB_lineedit_normal"]
bg_color = Color(0.02, 0.02, 0.05, 0.96)
border_width_bottom = 2
border_color = Color(0, 0.8, 0.9, 0.9)

[sub_resource type="StyleBoxFlat" id="SB_lineedit_focus"]
bg_color = Color(0.03, 0.04, 0.08, 0.98)
border_width_bottom = 2
border_color = Color(0, 1, 1, 1)

[node name="PintuPassword" type="StaticBody2D"]
script = ExtResource("2_ppwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(9, 9)
sprite_frames = SubResource("SF_pintu")
animation = &"tertutup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("RS_pintu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CS_zona")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 5
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -58.0
offset_right = 140.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SB_panel")

[node name="LabelHint" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.65, 0.6, 0.7)
theme_override_font_sizes/font_size = 10
text = "> MASUKKAN PASSWORD :"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 1, 0.9, 1)
theme_override_colors/font_placeholder_color = Color(0.3, 0.5, 0.45, 0.55)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("SB_lineedit_normal")
theme_override_styles/focus = SubResource("SB_lineedit_focus")
placeholder_text = "_ _ _ _"
alignment = 1
max_length = 4

[node name="LabelStatus" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.25, 0.2, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="text_changed" from="CanvasLayer/Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="CanvasLayer/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
