[gd_scene load_steps=16 format=3 uid="uid://pintu_password_001"]

[ext_resource type="Texture2D" uid="uid://ce1q6g6tv6wun" path="res://Assets/pintu/lasers_spritesheet.png" id="1_ppwd"]
[ext_resource type="Script" path="res://Scripts/pintu_password.gd" id="2_ppwd"]

[sub_resource type="AtlasTexture" id="AT_terbuka"]
atlas = ExtResource("1_ppwd")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AT_tertutup_1"]
atlas = ExtResource("1_ppwd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_tertutup_2"]
atlas = ExtResource("1_ppwd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SF_pintu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_terbuka")
}],
"loop": false,
"name": &"terbuka",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_tertutup_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_tertutup_2")
}],
"loop": true,
"name": &"tertutup",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RS_pintu"]
size = Vector2(88, 80)

[sub_resource type="CapsuleShape2D" id="CS_zona"]
height = 200.0

[sub_resource type="StyleBoxFlat" id="SB_lineedit_normal"]
bg_color = Color(0.02, 0.02, 0.05, 0.96)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 2
border_color = Color(0.0, 0.8, 0.9, 0.9)

[sub_resource type="StyleBoxFlat" id="SB_lineedit_focus"]
bg_color = Color(0.03, 0.04, 0.08, 0.98)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 2
border_color = Color(0.0, 1.0, 1.0, 1.0)

[sub_resource type="StyleBoxFlat" id="SB_panel"]
bg_color = Color(0.02, 0.02, 0.05, 0.93)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0, 0.7, 0.8, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="SB_btn_x_normal"]
bg_color = Color(0.0, 0.0, 0.0, 0.0)

[sub_resource type="StyleBoxFlat" id="SB_btn_x_hover"]
bg_color = Color(0.7, 0.1, 0.1, 0.25)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="PintuPassword" type="StaticBody2D"]
script = ExtResource("2_ppwd")
password = "1234"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(9, 9)
sprite_frames = SubResource("SF_pintu")
animation = &"tertutup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("RS_pintu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CS_zona")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
layer = 5
process_mode = 3

[node name="Panel" type="Panel" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -68.0
offset_right = 140.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SB_panel")

[node name="BtnTutup" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 24.0
grow_horizontal = 0
action_mode = 0
theme_override_styles/normal = SubResource("SB_btn_x_normal")
theme_override_styles/hover = SubResource("SB_btn_x_hover")
theme_override_styles/pressed = SubResource("SB_btn_x_hover")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.7, 0.3, 0.3, 0.9)
theme_override_colors/font_hover_color = Color(1.0, 0.3, 0.3, 1.0)
text = "✕"
flat = false

[node name="LabelHint" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0
grow_horizontal = 2
text = "> MASUKKAN PASSWORD :"
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0.0, 0.65, 0.6, 0.7)

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("SB_lineedit_normal")
theme_override_styles/focus = SubResource("SB_lineedit_focus")
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.7, 1.0, 0.9, 1.0)
theme_override_colors/font_placeholder_color = Color(0.3, 0.5, 0.45, 0.55)
placeholder_text = "_ _ _ _"
alignment = 1
max_length = 4

[node name="LabelStatus" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 66.0
offset_right = 120.0
offset_bottom = 82.0
grow_horizontal = 2
text = ""
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1.0, 0.25, 0.2, 1.0)
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="text_changed" from="CanvasLayer/Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="CanvasLayer/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Panel/BtnTutup" to="." method="_on_btn_tutup_pressed"]
