[gd_scene load_steps=28 format=3 uid="uid://cu3rg6jpc4vf"]

[ext_resource type="Texture2D" uid="uid://beecudkqe1mxu" path="res://Assets/mc/slime_f1.png" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://drkfhfovd8nd8" path="res://Assets/mc/slime_atas-1.png.png" id="1_olqyp"]
[ext_resource type="Script" uid="uid://dgrdj2igtndam" path="res://Scripts/player.gd" id="1_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cv5a8n3tb6k31" path="res://Assets/mc/slime_atas-2.png.png" id="2_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cnmhjsrfrdtga" path="res://Assets/mc/slime_f2.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bu5011bykhtcy" path="res://Assets/mc/slime_f3.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://cy1h5gbmvc1j7" path="res://Assets/mc/slime_atas-3.png.png" id="3_bi64h"]
[ext_resource type="Texture2D" uid="uid://dqja74obsuooe" path="res://Assets/mc/slime_atas-4.png.png" id="4_2ijsl"]
[ext_resource type="Texture2D" uid="uid://dgfqd34mp1y64" path="res://Assets/mc/slime_f5.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://cnl8lnacfr8b3" path="res://Assets/mc/slime_f4.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://b5l14v5fcxo7r" path="res://Assets/mc/slime_atas-5.png.png" id="5_p1odr"]
[ext_resource type="Texture2D" uid="uid://dfy5ovrcr228" path="res://Assets/mc/slime_bawah-1.png.png" id="6_0gysh"]
[ext_resource type="Texture2D" uid="uid://twxj0ec0jhex" path="res://Assets/mc/slime_f1-4.png.png" id="6_x3wgy"]
[ext_resource type="Texture2D" uid="uid://hqe1dvdmj0yc" path="res://Assets/mc/slime_bawah-2.png.png" id="7_vfarp"]
[ext_resource type="Texture2D" uid="uid://b5mrfunagc38d" path="res://Assets/mc/slime_bawah-3.png.png" id="8_y6uwr"]
[ext_resource type="Texture2D" uid="uid://brxdemkbs0b6r" path="res://Assets/mc/slime_bawah-4.png.png" id="9_83xs0"]
[ext_resource type="Texture2D" uid="uid://bbw7r43021q0v" path="res://Assets/mc/slime_bawah-5.png.png" id="10_ypfnu"]
[ext_resource type="Texture2D" uid="uid://clpxwd476ncv7" path="res://Assets/mc/slime_kiri-1.png.png" id="17_xuaoq"]
[ext_resource type="Texture2D" uid="uid://bn54ql3lhysxv" path="res://Assets/mc/slime_kiri-2.png" id="18_wohnl"]
[ext_resource type="Texture2D" uid="uid://cwpxhibcvuh8q" path="res://Assets/mc/slime_kiri-3.png.png" id="19_36dho"]
[ext_resource type="Texture2D" uid="uid://d0hpdohy3kfuh" path="res://Assets/mc/slime_kiri-4.png.png" id="20_yh6i2"]
[ext_resource type="Texture2D" uid="uid://c1xuecbinsif8" path="res://Assets/mc/slime_kiri-5.png.png" id="21_nv4vc"]
[ext_resource type="Script" uid="uid://c4pvh6quxqc8s" path="res://Scripts/camera_2d.gd" id="23_bi64h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gxox"]
size = Vector2(142, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("2_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("3_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_p1odr")
}],
"loop": true,
"name": &"atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("7_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("8_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("9_83xs0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ypfnu")
}],
"loop": true,
"name": &"bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olqyp")
}],
"loop": true,
"name": &"idle_atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 0.41,
"texture": ExtResource("6_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0gysh")
}],
"loop": true,
"name": &"idle_bawah",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 0.41,
"texture": ExtResource("6_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}],
"loop": true,
"name": &"idle_kanan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 0.41,
"texture": ExtResource("6_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}],
"loop": true,
"name": &"idle_kiri",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_3smsa")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1ek2")
}, {
"duration": 1.0,
"texture": ExtResource("4_8erm5")
}],
"loop": true,
"name": &"kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("18_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("19_36dho")
}, {
"duration": 1.0,
"texture": ExtResource("20_yh6i2")
}, {
"duration": 1.0,
"texture": ExtResource("21_nv4vc")
}],
"loop": true,
"name": &"kiri",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi64h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ijsl"]
bg_color = Color(0.25996894, 0.6950768, 0.47315234, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(11, 65)
script = ExtResource("1_wpjfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_8gxox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -53.000004)
scale = Vector2(8.38, 9.320001)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"idle_bawah"
frame_progress = 0.72833765

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("23_bi64h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 70.0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_bi64h")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ijsl")
show_percentage = false
