[gd_scene load_steps=2 format=3 uid="uid://fwtk3k1x1lxd"]

[ext_resource type="Script" uid="uid://bormps21de1nt" path="res://Scripts/scene_teks_ending.gd" id="1_teks"]

[node name="SceneTeksEnding" type="CanvasLayer"]
script = ExtResource("1_teks")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TeksEnding" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -80.0
offset_right = 300.0
offset_bottom = 80.0
text = "ENDING UNLOCKED: ?/2
[THE RECYCLE BIN]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
