[gd_scene load_steps=3 format=3 uid="uid://dndru2s5nxilm"]

[ext_resource type="Script" uid="uid://01damr8dl60a" path="res://trigger_tutorial.gd" id="1_q8ykc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qawc"]
size = Vector2(20, 273)

[node name="TriggerTutorial" type="Area2D"]
process_mode = 3
script = ExtResource("1_q8ykc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 126.5)
shape = SubResource("RectangleShape2D_5qawc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
