; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project:undeleted"
run/main_scene="uid://donw4q383pf0j"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dxb8w6540of3r"

[autoload]

Global="*res://Scripts/global.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
